{
    "builds": ["base", "app", "test"],

    "committer": { "name":  "build", "cmd": ["sh", "-c", "\"/app/quick-build\""] },

    "testers": [
        { "name":  "alpha", "cmd": ["sh", "-c", "\"/app/test-alpha\""] },
        { "name":  "beta",  "cmd": ["sh", "-c", "\"/app/test-beta\""] },
        { "name":  "main",  "cmd": ["sh", "-c", "\"/app/test-main\""] }
    ]
}
